PORT=3001
MONGO_URL_PREV=mongodb://localhost:27017/chat
MONGO_URL=mongodb://abcd:abcd@ac-pmm7zoq-shard-00-00.57fajnv.mongodb.net:27017,ac-pmm7zoq-shard-00-01.57fajnv.mongodb.net:27017,ac-pmm7zoq-shard-00-02.57fajnv.mongodb.net:27017/chatapp-backend?ssl=true&replicaSet=atlas-xwlskd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0